<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище user270_dbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarBrand">
    <Key>
      <PropertyRef Name="id_branda" />
    </Key>
    <Property Name="id_branda" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CarImg">
    <Key>
      <PropertyRef Name="id_img" />
    </Key>
    <Property Name="id_img" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CarModel">
    <Key>
      <PropertyRef Name="id_model" />
    </Key>
    <Property Name="id_model" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="brand" Type="int" />
  </EntityType>
  <EntityType Name="CarRole">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="id_car" />
    </Key>
    <Property Name="id_car" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_typeofcuzov" Type="int" />
    <Property Name="model" Type="int" Nullable="false" />
    <Property Name="color" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="image" Type="int" />
  </EntityType>
  <EntityType Name="CarTypes">
    <Key>
      <PropertyRef Name="id_type" />
    </Key>
    <Property Name="id_type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CarUser">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="middle_name" Type="varchar" MaxLength="50" />
    <Property Name="passport_num" Type="varchar" MaxLength="50" />
    <Property Name="addresss" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="int" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="imya" Type="varchar" MaxLength="50" />
    <Property Name="familiya" Type="varchar" MaxLength="50" />
    <Property Name="otchestvo" Type="varchar" MaxLength="50" />
    <Property Name="adress" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="id_sale" />
    </Key>
    <Property Name="id_sale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_car" Type="int" />
    <Property Name="id_user" Type="int" />
    <Property Name="sale_date" Type="date" Nullable="false" />
    <Property Name="sale_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="reviews" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Cars__id_type__6D181FEC">
    <End Role="CarTypes" Type="Self.CarTypes" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarTypes">
        <PropertyRef Name="id_type" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="id_typeofcuzov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__id_car__75AD65ED">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="id_car" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="id_car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarModel_CarBrand">
    <End Role="CarBrand" Type="Self.CarBrand" Multiplicity="0..1" />
    <End Role="CarModel" Type="Self.CarModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarBrand">
        <PropertyRef Name="id_branda" />
      </Principal>
      <Dependent Role="CarModel">
        <PropertyRef Name="brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_CarImg">
    <End Role="CarImg" Type="Self.CarImg" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarImg">
        <PropertyRef Name="id_img" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_CarModel">
    <End Role="CarModel" Type="Self.CarModel" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModel">
        <PropertyRef Name="id_model" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarUser_CarRole">
    <End Role="CarRole" Type="Self.CarRole" Multiplicity="0..1" />
    <End Role="CarUser" Type="Self.CarUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarRole">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="CarUser">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_CarUser">
    <End Role="CarUser" Type="Self.CarUser" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarUser">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище user270_dbModelContainer">
    <EntitySet Name="CarBrand" EntityType="Self.CarBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarImg" EntityType="Self.CarImg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarModel" EntityType="Self.CarModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarRole" EntityType="Self.CarRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarTypes" EntityType="Self.CarTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarUser" EntityType="Self.CarUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cars__id_type__6D181FEC" Association="Self.FK__Cars__id_type__6D181FEC">
      <End Role="CarTypes" EntitySet="CarTypes" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__id_car__75AD65ED" Association="Self.FK__Sales__id_car__75AD65ED">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_CarModel_CarBrand" Association="Self.FK_CarModel_CarBrand">
      <End Role="CarBrand" EntitySet="CarBrand" />
      <End Role="CarModel" EntitySet="CarModel" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_CarImg" Association="Self.FK_Cars_CarImg">
      <End Role="CarImg" EntitySet="CarImg" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_CarModel" Association="Self.FK_Cars_CarModel">
      <End Role="CarModel" EntitySet="CarModel" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_CarUser_CarRole" Association="Self.FK_CarUser_CarRole">
      <End Role="CarRole" EntitySet="CarRole" />
      <End Role="CarUser" EntitySet="CarUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_CarUser" Association="Self.FK_Sales_CarUser">
      <End Role="CarUser" EntitySet="CarUser" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>