<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище user270_dbModelContainer" CdmEntityContainer="user270_dbEntities">
    <EntitySetMapping Name="CarBrand">
      <EntityTypeMapping TypeName="user270_dbModel.CarBrand">
        <MappingFragment StoreEntitySet="CarBrand">
          <ScalarProperty Name="id_branda" ColumnName="id_branda" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModel">
      <EntityTypeMapping TypeName="user270_dbModel.CarModel">
        <MappingFragment StoreEntitySet="CarModel">
          <ScalarProperty Name="id_model" ColumnName="id_model" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="brand" ColumnName="brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarRole">
      <EntityTypeMapping TypeName="user270_dbModel.CarRole">
        <MappingFragment StoreEntitySet="CarRole">
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="user270_dbModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="id_car" ColumnName="id_car" />
          <ScalarProperty Name="id_typeofcuzov" ColumnName="id_typeofcuzov" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarTypes">
      <EntityTypeMapping TypeName="user270_dbModel.CarTypes">
        <MappingFragment StoreEntitySet="CarTypes">
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarUser">
      <EntityTypeMapping TypeName="user270_dbModel.CarUser">
        <MappingFragment StoreEntitySet="CarUser">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="passport_num" ColumnName="passport_num" />
          <ScalarProperty Name="addresss" ColumnName="addresss" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="user270_dbModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imya" ColumnName="imya" />
          <ScalarProperty Name="familiya" ColumnName="familiya" />
          <ScalarProperty Name="otchestvo" ColumnName="otchestvo" />
          <ScalarProperty Name="adress" ColumnName="adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="user270_dbModel.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="id_sale" ColumnName="id_sale" />
          <ScalarProperty Name="id_car" ColumnName="id_car" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="sale_date" ColumnName="sale_date" />
          <ScalarProperty Name="sale_price" ColumnName="sale_price" />
          <ScalarProperty Name="reviews" ColumnName="reviews" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarImg">
      <EntityTypeMapping TypeName="user270_dbModel.CarImg">
        <MappingFragment StoreEntitySet="CarImg">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="id_img" ColumnName="id_img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>